<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/text_margin"
    android:layout_marginLeft="@dimen/text_margin"
    android:layout_marginRight="@dimen/text_margin"
    android:layout_marginTop="@dimen/text_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bonz.uniap_fake.activity.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Username: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txt_username_profile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="username"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="First Name: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txt_firstname_profile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="username"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Last Name: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txt_lastname_profile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="username"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Roll Number: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txt_rollnumber_profile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="username"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Phone Number: "
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txt_phonenumber_profile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="username"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Andress: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txt_address_profile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="username"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
